<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
    
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>
      a {text-decoration:none;}
  </style>
  <title>House in PDP</title>
  <style>
    .App_Button
    {
        width:100%;
        border-radius:5px;
        padding:5px;
        margin:3px;
        height:120px;
    }
    
    .Button:active {border:2px solid green;}
    
    .Caption_Main
    {
        width:100%;
        color:white;
        font-weight:bold;
        margin-top:5px;
        margin-bottom:10px;
        
    }
    @media only screen and (max-width: 450px) {.Caption_Main {font-size:14px;}}
    @media only screen and (min-width: 451px) {.Caption_Main {font-size:18px;}}
    
    .InputBox 
    {
        padding:5px;
        margin:5px;
        width:95%;/*
        border-top: 0px solid white;
        border-left 1px solid green;
        border-right: 0px solid white;*/
        border: 1px dotted green;
        border-radius:5px;
    }
   
    
    
    .TableA
      {
          border: 0.2px solid rgba(0,0,0,0.2);
          border-radius:5px;
          padding:20px 0px 20px 0px;
          background:white;
          position:relative;
          color:green;
          margin-top:20px;
      }
      
      @media only screen and (max-width: 450px) {.TableA {width:95%;}}
      @media only screen and (min-width: 451px) {.TableA {width:450px;}}
      
      .TableA0
      {
          border-radius:5px;
          padding:5px;
          color:white;
          
      }
      .Background_Gradient {background: -webkit-linear-gradient(top left, #25A55E, #9ABE5B);}
      .Background_Gradient_Orange {background: -webkit-linear-gradient(top left, #9ABE5B, orange);}
      
  </style>
</head>
<body style="background:rgba(0,0,0,0.1);">
    <div id="Div_Che" style="position:fixed;left:0px;width:100%;height:100%;top:0px;background:rgba(0,0,0,0.45);display:none;z-index:2;"></div>
<p></p>
<center>
<div>
    <a href="danh-ngon/">
        <div class="TableA Background_Gradient">
            <span class="Caption_Main" style="margin-left:10px;margin-right:10px;">
                Danh ngôn
            </span>
        </div>
    </a>
</div>

<div>
    <a href="/tai-chinh/">
        <div class="TableA Background_Gradient">
            <span class="Caption_Main" style="margin-left:10px;margin-right:10px;">
                Tài chính
        </div>
    </a>
</div>


<div>
    <a href="/am-thuc/">
        <div class="TableA Background_Gradient">
            <span class="Caption_Main" style="margin-left:10px;margin-right:10px;">
                Ẩm thực
        </div>
    </a>
</div>
